<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyonlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo k.png" alt="MyonlineMeal">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyonlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corporis similique perspiciatis deleniti, quae
            perferendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quo numquam deserunt veritatis? Est,
            laboriosam.</p>
        <button class="btn">Order Now</button>

    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/food.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis fuga recusandae
                    fugiat a doloribus,
                    dicta et? Obcaecati blanditiis quaerat reprehenderit, similique dicta voluptatibus esse!</p>
            </div>
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food cattering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quae ex, cumque
                    totam error reprehenderit at aliquid dolorum, velit est voluptatem modi architecto nulla.</p>

            </div>
            <div class="box">
                <img src="img/2.png.jpg" alt="">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quae ex, cumque
                    totam error reprehenderit at aliquid dolorum, velit est voluptatem modi architecto nulla.</p>
            </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo 2.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo 3.png" alt="Our client">

            </div>
            <div>
                <div class="client-item">
                    <img src="logo 4.png" alt="Our client">

                </div>
            </div>
    </section>


</body>

</html>